.user {
   &-r {
      &-wishlist {
         display: grid;
         grid-template-columns: auto auto;
         grid-gap: 15px;
         &-item {
            display: flex;
            gap: 10px;
            background-color: $white-color;
            border: 1px solid $eee;
            padding: 15px;
         }
         &-image {
            width: 100px;
            height: 100px;
            border: 1px solid $ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            & img {
               width: 100%;
               height: 100%;
               object-fit: cover;
               scale: 0.8;
            }
         }
         &-name {
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 6px;
         }
         &-price {
            font-weight: 400;
            font-size: 16px;
            margin-bottom: 12px;
         }
         &-action {
            display: flex;
            gap: 10px;
         }
         &-add {
            padding: 4px 8px;
            font-size: 16px;
            line-height: 16px;
            border-radius: 4px;
            cursor: pointer;
            background-color: #12225b;
            color: $white-color;
         }
         &-delete {
            padding: 4px 8px;
            font-size: 16px;
            line-height: 16px;
            border-radius: 4px;
            cursor: pointer;
            background-color: $red-color;
            color: $white-color;
         }
      }
   }
}
